# AudioStreamTextInspector

./: .gitignore  README.md  appveyor.yml  build.cake
src/: AudioStreamTextInspector.sln
src/AudioStreamTextInspector/: AudioStreamTextInspector.csproj  HandledEventArgs.cs  Inspector.cs  StreamErrorEventArgs.cs
src/AudioStreamTextInspector/Internal/: ReadFullyStream.cs  StreamSlicer.cs  TextRecognizer.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp1/Properties/: AssemblyInfo.cs
